org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=1.8.21
ktxVersion=1.12.0-rc1
kotlinxCoroutinesVersion=1.7.3
visUiVersion=1.5.2
libgdxOboeVersion=0.3.0.3
androidPluginVersion=7.4.2
android.useAndroidX=true
gdxTeaVMVersion=1.0.0-b4
gdxVersion=1.12.0
